<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    .box{
        width: 400px;
        height: auto;
        margin: 0 auto;
        margin-top: 20px;
    }
    .list{
        width: 100%;
        height: auto;
        list-style: none;
        padding-top: 20px;
    }
    .list>li{
        width: 100%;
        height: 30px;
        border-bottom: 1px solid dimgray;
        padding-top: 40px;
    }
    .opt{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border:1px solid dimgray;
        float: left;
        margin-right: 10px;
    }
    .con{
        width: auto;
        height: auto;
        float: left;
    }
    .del{
        width: 32px;
        height: 25px;
        float: right;
    }
    .btns{
        float: right;
        padding-top: 20px;
    }
    input[type='text']{
        width: 100%;
        height: 30px;
    }
    .red{
        background: red;
    }
    .check{
        background:blue;
        color: #ffffff;
    }

</style>
<body>
   <div id="root">
       <div class="box">
           <input type="text" v-model="con" placeholder="请输入内容" @keyup.13="add" v-focus>
           <div class="btns">
               <input type="button" value="全部" @click="changStatus('all')" :class="{check:status=='all'}">
               <input type="button" value="已完成" @click="changStatus('1')" :class="{check:status=='1'}">
               <input type="button" value="未完成" @click="changStatus('0')" :class="{check:status=='0'}">
           </div>
           <ul class="list">
               <li v-for="item in datas">
                   <div v-if="item.edit" @dblclick="edit(item)">
                      <span class="opt" @click="changeState(item)" :class="{red:item.state==1}"></span>
                      <p class="con">{{item.title}}</p>
                      <span class="del"  @click="del(item.id)">删除</span>
                   </div>
                   <div v-else>
                       <input type="text" v-model="item.title" @blur="blur(item)">
                   </div>

               </li>
           </ul>
           <div v-show="all.length==0">没有内容</div>
       </div>
   </div>
</body>
<script>
    Vue.directive('focus',{
        inserted:function (val1,val2) {
            val1.focus()
        }
    })
    var app=new Vue({
        el:'#root',
        data:{
            all:[],
            con:'',
            status:'all',
        },
        methods:{
            add(){
                if(!this.con){
                    alert("请输入内容");
                    return;
                }
                var obj={};
                obj.title=this.con;
                obj.id=Math.random()+new Date().getTime();
                obj.state=0;
                obj.edit='true';
                this.all.push(obj);
                this.con="";
            },
            changStatus(val){
                this.status=val;
                console.log(this.status);
            },
            changeState(obj){
                if(obj.state==0){
                    obj.state=1;
                }else{
                    obj.state=0;
                }
            },
            del(id){
                this.all=this.all.filter(function(a){
                    if(a.id!=id){
                        return a;
                    }
                })
            },
            edit(obj){
                obj.edit=false;
            },
            blur(obj){
                obj.edit=true;
            }
        },
        computed:{
            datas(){
                return this.all.filter((a)=>{
                    if(this.status=="all"){
                        return a;
                    }else{
                        if(a.state==this.status){
                            return a;
                        }
                    }
                })
            }
        }
    })
</script>
</html>